{
    "workbench.startupEditor": "none",
    "editor.fontFamily": "Consolas, Fira Code, Cascadia Code, Menlo, JetBrains Mono NL, Menlo, Consolas,Tenorite, Menlo, Fira Code, JetBrains Mono, Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "html.autoClosingTags": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "discord.detailsIdling": "{empty}",
    "workbench.iconTheme": "Monokai Pro Icons",
    "editor.fontWeight": "200",
    "editor.wordWrap": "on",
    "editor.cursorWidth": 1,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.autofetch": true,
    "workbench.settings.applyToAllProfiles": [],
    "editor.multiCursorModifier": "ctrlCmd",
    "oneDarkPro.vivid": true,
    "editor.tokenColorCustomizations": {
        "[Fleet]": {
            "comments": "#39bd47"
        }
    },
    "editor.fontVariations": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "phase",
    "editor.fontSize": 14,
    "workbench.colorTheme": "Kanagawa Black",
    "json.schemas": [
        
    ]
}